<!DOCTYPE html>
<html>
  <head>
    <title>PERFORMANCE-PC / HOME</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="/build-customize.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"><img
          src="https://1.bp.blogspot.com/-VYROp1weKv8/XuVloMjd2cI/AAAAAAAAQeE/xFKVKVNmJOk6-tnCnLTMFRyoZd09QL-KwCLcBGAsYHQ/s1600/Performance%2BPC%2BLogo.png"
          alt="logo"
          height="150px"/></a>
      </div>
      <h1>
        PERFORMANCE PC
      </h1>
      <div class="banner"></div>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="build-customize.html">BUILD/CUSTOMIZE</a></li>
          <li><a href="faq.html">FAQ</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="content-b-c">
        <h2 class="b-c-title">
          BUILD & CUSTOMIZE!
        </h2>
        <p class="b-c-p-1">
          Below is a lsit of parts that you can select from. Part compatibility
          is already taken care of on our end. Each part will be analyzed
        </p>
        
        

        <div class="column-grid">
          <div class="left">
            <h3>Motherboard</h3>
            <select id="mb">
              <option value="mb_0">Select...</option>
              <option value="mb_1">Budet Option - $169.99</option>
              <option value="mb_2">Midrange Option - $299.99</option>
              <option value="mb_3">High Performance Option - $399.99</option>
            </select>
          </div>
          <div class="right">
            <div id="mb_0" class="visMB">
            A motherboard is the main printed circuit board in general-purpose
            computers and other expandable systems. It holds, and allows
            communication between, many of the crucial electronic components of
            a system, such as the central processing unit and memory, and
            provides connectors for other peripherals.
            </div>
            <div id="mb_1" class="inv">Asus Prime Z490-P
              <img src="https://i.pcmag.com/imagery/lineupitems/36975.fit_lim.v_1588187681.fit_lim.size_957x99999.png"
              alt="Asus Prime Z490-P"
              height="150px"
              style="float:right; display:block"/></div>  
            <div id="mb_2" class="inv">Asus ROG Strix E-490 Gaming
            <img src="https://i.pcmag.com/imagery/lineupitems/36965.fit_lim.v_1588186939.fit_lim.size_957x99999.png"
                 alt="Asus ROG Strix E-490 Gaming"
                 height="150px"
              style="float:right; display:block"/></div>
            <div id="mb_3" class="inv">Asus ROG Maximus XII Apex
              <img src="https://i.pcmag.com/imagery/lineupitems/36963.fit_lim.v_1588186764.fit_lim.size_957x99999.png"
                 alt="Asus ROG Maximus XII Apex"
                 height="150px"
              style="float:right; display:block"/></div>
          </div>
        </div>

        <hr>
        
        <div class="column-grid">
          <div class="left">
            <h3>Central Processing Unit (CPU)</h3>
            <select id="cpu">
              <option value="default-cpu">Select...</option>
              <option value="cpu_1">Option 1</option>
              <option value="cpu_2">Option 2</option>
              <option value="cpu_3">Option 3</option>
            </select>
          </div>
          <div class="right">
            <div id="default-cpu" class="visCPU">A central processing unit (CPU), 
            also called a central processor or main processor, 
            is the electronic circuitry within a computer that 
            executes instructions that make up a computer program. 
            The CPU performs basic arithmetic, logic, controlling, 
            and input/output (I/O) operations specified by the instructions 
            in the program.</div>
            <div id="cpu_1" class="inv">CPU 1</div>
            <div id="cpu_2" class="inv">CPU 2</div>
            <div id="cpu_3" class="inv">CPU 3 <img
              src="https://1.bp.blogspot.com/-VYROp1weKv8/XuVloMjd2cI/AAAAAAAAQeE/xFKVKVNmJOk6-tnCnLTMFRyoZd09QL-KwCLcBGAsYHQ/s1600/Performance%2BPC%2BLogo.png"
              alt="logo"
              height="150px"
              style="float:right; display:block"/></div>  
          </div>
        </div>

        <hr>
        
        <div class="column-grid">
          <div class="left">
            <h3>GraphicsProcessing Unit (GPU)</h3>
            <select id="gpu">
              <option value="default-cpu">Select...</option>
              <option value="gpu_1">Option 1</option>
              <option value="gpu_2">Option 2</option>
              <option value="gpu_3">Option 3</option>
            </select>
          </div>
          <div class="right">
            <div id="default-gpu" class="visGPU">A graphics processing unit (GPU) 
              is a specialized electronic circuit designed to rapidly manipulate 
              and alter memory to accelerate the creation of images in a frame 
              buffer intended for output to a display device. Modern GPUs are 
              very efficient at manipulating computer graphics and image processing. 
              Their highly parallel structure makes them more efficient than 
              general-purpose central processing units (CPUs) for algorithms 
              that process large blocks of data in parallel. 
              A GPU can be present on a video card or embedded on the motherboard.</div>
            <div id="gpu_1" class="inv">GPU 1</div>
            <div id="gpu_2" class="inv">GPU 2</div>
            <div id="gpu_3" class="inv">GPU 3</div>
          </div>
        </div>

        <hr>

        <div class="column-grid">
          <div class="left">
            <h3 class="ram-title">Random-Access Memory (RAM)</h3>
            <select id="ram">
              <option value="default-ram">Select...</option>
              <option value="ram_1">Option 1</option>
              <option value="ram_2">Option 2</option>
              <option value="ram_3">Option 3</option>
            </select>
          </div>
          <div class="right">
            <div id="default-ram" class="visRAM">Random-access memory (RAM) is a
              form of computer memory that can be read and changed in any order,
              typically used to store working data and machine code. 
              A random-access memory device allows data items to be read or 
              written in almost the same amount of time irrespective of the 
              physical location of data inside the memory. In contrast, with 
              other direct-access data storage media such as hard disks, CD-RWs, 
              DVD-RWs and the older magnetic tapes and drum memory, the time 
              required to read and write data items varies significantly depending
              on their physical locations on the recording medium, due to 
              mechanical limitations such as media rotation speeds and arm movement.</div>
            <div id="ram_1" class="inv">RAM 1</div>
            <div id="ram_2" class="inv">RAM 2</div>
            <div id="ram_3" class="inv">RAM Option 3
              <img
              src="https://1.bp.blogspot.com/-VYROp1weKv8/XuVloMjd2cI/AAAAAAAAQeE/xFKVKVNmJOk6-tnCnLTMFRyoZd09QL-KwCLcBGAsYHQ/s1600/Performance%2BPC%2BLogo.png"
              alt="logo"
              height="150px"
              style="float:right; display:block"/>
            </div>
          </div> 
        </div>

        <hr>
        
        <div class="column-grid">
          <div class="left">
            <h3 class="psu-title">Power Supply Unit (PSU)</h3>
            <select id="psu">
              <option value="default-psu">Select...</option>
              <option value="psu_1">Option 1</option>
              <option value="psu_2">Option 2</option>
              <option value="psu_3">Option 3</option>
            </select>
          </div>
          <div class="right">
            <div id="default-psu" class="visPSU">A power supply unit (or PSU) 
              converts mains AC to low-voltage regulated DC power for the 
              internal components of a computer. Modern personal computers 
              universally use switched-mode power supplies. Some power supplies 
              have a manual switch for selecting input voltage, while others 
              automatically adapt to the mains voltage.</div>
            <div id="psu_1" class="inv">PSU 1</div>
            <div id="psu_2" class="inv">PSU 2</div>
            <div id="psu_3" class="inv">PSU Option 3
              <img
              src="https://1.bp.blogspot.com/-VYROp1weKv8/XuVloMjd2cI/AAAAAAAAQeE/xFKVKVNmJOk6-tnCnLTMFRyoZd09QL-KwCLcBGAsYHQ/s1600/Performance%2BPC%2BLogo.png"
              alt="logo"
              height="150px"
              style="float:right; display:block"/>
            </div>
          </div>
        </div>
        

        
      <hr>
        
      <div class="column-grid">
        <div class="left">
          <h3 class="cool-title">Cooling</h3>
          <select id="cool">
            <option value="default-cool">Select...</option>
            <option value="cool_1">Option 1</option>
            <option value="cool_2">Option 2</option>
            <option value="cool_3">Option 3</option>
         </select>
        </div>
        <div class="right">
          <div id="default-cool" class="visCool">Computer cooling is 
              required to remove the waste heat produced by computer 
              components, to keep components within permissible 
              operating temperature limits. Components that are 
              susceptible to temporary malfunction or permanent 
              failure if overheated include integrated circuits such 
              as central processing units (CPUs), chipset, graphics cards,
              and hard disk drives.</div>
          <div id="cool_1" class="inv">Cooling 1</div>
          <div id="cool_2" class="inv">Cooling 2</div>
          <div id="cool_3" class="inv">Cooling 3</div>
        </div>
      </div>
      
      <hr>
        
      <div class="column-grid">
        <div class="left">
          <h3 class="case">Case</h3>
          <select id="case">
            <option value="default-case">Select...</option>
            <option value="case_1">Option 1</option>
            <option value="case_2">Option 2</option>
            <option value="case_3">Option 3</option>
          </select>
          </div>
        <div class="right">
          <div id="default-case" class="visCool">Computer case</div>
          <div id="case_1" class="inv">Case 1</div>
          <div id="case_2" class="inv">Case 2</div>
          <div id="case_3" class="inv">Case 3</div>
        </div>
      </div>
        
      </div>
      
      <script>
    //MB
          document.getElementById("mb").addEventListener("change", function() {
            "use strict";
            var vis = document.querySelector(".visMB"),
              option = document.getElementById(this.value);

            vis.className = "inv";
            option.className = "visMB";
          });
    //CPU
          document.getElementById("cpu").addEventListener("change", function() {
            "use strict";
            var vis = document.querySelector(".visCPU"),
              option = document.getElementById(this.value);

            vis.className = "inv";
            option.className = "visCPU";
          });
    //GPU 
          document.getElementById("gpu").addEventListener("change", function() {
            "use strict";
            var vis = document.querySelector(".visGPU"),
              option = document.getElementById(this.value);

            vis.className = "inv";
            option.className = "visGPU";
          });
    //RAM
          document.getElementById("ram").addEventListener("change", function() {
            "use strict";
            var vis = document.querySelector(".visRAM"),
              option = document.getElementById(this.value);

            vis.className = "inv";
            option.className = "visRAM";
          });
    //PSU
          document.getElementById("psu").addEventListener("change", function() {
            "use strict";
            var vis = document.querySelector(".visPSU"),
              option = document.getElementById(this.value);

            vis.className = "inv";
            option.className = "visPSU";
          });
    //Cooling
         document.getElementById("cool").addEventListener("change", function() {
            "use strict";
            var vis = document.querySelector(".visCool"),
              option = document.getElementById(this.value);

            vis.className = "inv";
            option.className = "visCool";
          });
        </script>
      
      <div class="center">
        <a href="customer-info.html" class="button">ASSEMBLE</a>
      </div>
    </main>
    <footer>
      <p class="footer-p">
        &copy; 2020 Performance-PC- Adam Palilla - WDD130.16
      </p>
      <div class="footer-links">
        <li style="float:right"><a href="site-plan.html">Site-Plan</a></li>
      </div>
    </footer>
  </body>
</html>
